<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Otentikasi.js"></script>
    <style>
        body {
            background-color: rgb(197, 223, 245);
            display: grid;
            justify-content: center;
        }

        .bungkus {
            width: 300px;
            height: 250px;
            margin-left: 160px;
            background-color: white;
            border: 2px solid silver;
            border-radius: 7px;
            padding: 20px;
            margin-top: 30px;
        }

        .isi {
            height: 188px;
            margin-top: 80px;
            
        }
    </style>
  
</head>
<body>
    <h2 style="margin-top: 100px;">Selamat Datang Di Aplikasi Login JavaScript Nurkholifah</h2>
    <div class="bungkus">
        <div class="judul">
            <h3 style="margin-top: 0px; text-align: center;">Silahkan Login</h3>
        </div>
        <div class="isi">

            <div>
                <label for="">Username</label>
                <div style="margin-top: 10px;"></div>
                <input type="text" id="username" placeholder="Masukan Username">
            </div>
            <div style="margin-top: 10px;">
                <label for="">Password</label>
                <div style="margin-top: 10px;"></div>
                <input type="text" id="password" placeholder="Masukan Password">
            </div>
            <center>
                <div style="margin-top: 20px;">
                    <button onclick="login()">Login</button>
                </div>
            </center>

        </div>
    </div>
    
</body>
</html>